<!DOCTYPE html>
<html lang="en">
<head>
    <title>Week 2 opdracht 1 versie 2</title>
    <meta charset="utf-8" />
    <style>
        body {
            background-color: #939393;
        }

        #muziekgenres {
            list-style-type: upper-roman;
            float: left;
        }
        
        #muziekgenres ol {
            list-style-type: upper-alpha;
        }

        #muziekgenres ol ol {
            list-style-type: decimal;
        }

        #rock {
            background-color: red;
        }

        #elektronica {
            background-color: black;
            color: white;
        }

        #imgMuziek {
            float: left;
        }
    </style>
</head>
<body>
    <ol id="muziekgenres">
        <li id="rock">
            Rock
            <ol>
                <li>
                    Hard rock
                    <ol>
                        <li>Artiest 1</li>
                        <li>Artiest 2</li>
                        <li>Artiest 3</li>
                    </ol>
                </li>
                <li>
                    Metal
                    <ol>
                        <li>Artiest 1</li>
                        <li>Artiest 2</li>
                        <li>Artiest 3</li>
                    </ol>
                </li>
                <li>
                    Psychedelic rock
                    <ol>
                        <li>Artiest 1</li>
                        <li>Artiest 2</li>
                        <li>Artiest 3</li>
                    </ol>
                </li>
            </ol>
        </li>
        <li id="elektronica">
            Elektronica
            <ol>
                <li>
                    Ambient
                    <ol>
                        <li>Artiest 1</li>
                        <li>Artiest 2</li>
                        <li>Artiest 3</li>
                    </ol>
                </li>
                <li>
                    Chiptune
                    <ol>
                        <li>Artiest 1</li>
                        <li>Artiest 2</li>
                        <li>Artiest 3</li>
                    </ol>
                </li>
                <li>
                    Drum and bass
                    <ol>
                        <li>Artiest 1</li>
                        <li>Artiest 2</li>
                        <li>Artiest 3</li>
                    </ol>
                </li>
            </ol>
        </li>
        <li id="klassiek">
            Klassiek
            <ol>
                <li>
                    Barok
                    <ol>
                        <li>Artiest 1</li>
                        <li>Artiest 2</li>
                        <li>Artiest 3</li>
                    </ol>
                </li>
                <li>
                    Romantiek
                    <ol>
                        <li>Artiest 1</li>
                        <li>Artiest 2</li>
                        <li>Artiest 3</li>
                    </ol>
                </li>
            </ol>
        </li>
    </ol>
    <img id="imgMuziek" src="http://cdn1.theodysseyonline.com/files/2016/01/04/6358748036944186621892622963_music.jpg" alt="Afbeelding van muziek"/>
</body>
</html>
